# PostgreSQL
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DEV_NAME=

# RabbitMQ
MESSAGE_BUS_USER=
MESSAGE_BUS_PASS=
MESSAGE_BUS_HOST=
MESSAGE_BUS_PORT=
MESSAGE_BUS_MANAGEMENT_PORT=

# Redis
CACHE_PASS=
CACHE_HOST=
CACHE_PORT=

#Seed
SEED_PATH=static/json/

# NOTIFIER
NOTIFIER_WEBHOOK_URL=